Quiz_App/wwwroot/data/quiz_data.json (before)
﻿[
  {
    "Title": "CSS",
    "Questions": [
      {
        "question": "What does CSS stand for?",
        "answers": [
          "Computer Style Sheets",
          "Cascading Style Sheets",
          "Creative Style Sheets"
        ],
        "correct": 1
      },
      {
        "question": "Where in an HTML document is the correct place to refer to an external style sheet?",
        "answers": [
          "At the end of the document",
          "In the <head> section",
          "In the <body> section"
        ],
        "correct": 1
      },
      {
        "question": "Which HTML tag is used to define an internal style sheet?",
        "answers": [
          "<style>",
          "<css>",
          "<script>"
        ],
        "correct": 0
      }

    ],
    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
  },

  {
    "Title": "HTML",
    "Questions": [
      {
        "question": "What does HTML stand for?",
        "answers": [
          "Home Tool Markup Language",
          "Hyper Text Markup Language",
          "Hyperlinks and Text Markup Language"
        ],
        "correct": 1
      },
      {
        "question": "Choose the correct HTML element for the largest heading:",
        "answers": [
          "<heading>",
          "<h6>",
          "<h1>"
        ],
        "correct": 2
      },
      {
        "question": "How can you make a numbered list?",
        "answers": [
          "<list>",
          "<ol>",
          "<ul>"
        ],
        "correct": 1
      }

    ],
    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
  },

  {
    "Title": "Javascript",
    "Questions": [
      {
        "question": "Inside which element do we put the Javascript?",
        "answers": [
          "<js>",
          "<javascript>",
          "<script>"
        ],
        "correct": 1
      },
      {
        "question": "How do you create a function in Javascript?",
        "answers": [
          "function:myFunction()",
          "function = myFunction()",
          "function myFunction()"
        ],
        "correct": 1
      },
      {
        "question": "How does a WHILE loop start?",
        "answers": [
          "while ( i <= 10)",
          "while i = 1 to 10",
          "while(i <= 10; i++"
        ],
        "correct": 0
      }

    ],
    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
  }


]

Quiz_App/wwwroot/data/quiz_data.json (after)
﻿[
  {
    "Title": "CSS",
    "Questions": [
      {
        "question": "What does CSS stand for?",
        "answers": [
          "Computer Style Sheets",
          "Cascading Style Sheets",
          "Creative Style Sheets"
        ],
        "correct": 1
      },
      {
        "question": "Where in an HTML document is the correct place to refer to an external style sheet?",
        "answers": [
          "At the end of the document",
          "In the <head> section",
          "In the <body> section"
        ],
        "correct": 1
      },
      {
        "question": "Which HTML tag is used to define an internal style sheet?",
        "answers": [
          "<style>",
          "<css>",
          "<script>"
        ],
        "correct": 0
      }

    ],
    "img": "CSS"
  },

  {
    "Title": "HTML",
    "Questions": [
      {
        "question": "What does HTML stand for?",
        "answers": [
          "Home Tool Markup Language",
          "Hyper Text Markup Language",
          "Hyperlinks and Text Markup Language"
        ],
        "correct": 1
      },
      {
        "question": "Choose the correct HTML element for the largest heading:",
        "answers": [
          "<heading>",
          "<h6>",
          "<h1>"
        ],
        "correct": 2
      },
      {
        "question": "How can you make a numbered list?",
        "answers": [
          "<list>",
          "<ol>",
          "<ul>"
        ],
        "correct": 1
      }

    ],
    "img": "HTML"
  },

  {
    "Title": "Javascript",
    "Questions": [
      {
        "question": "Inside which element do we put the Javascript?",
        "answers": [
          "<js>",
          "<javascript>",
          "<script>"
        ],
        "correct": 1
      },
      {
        "question": "How do you create a function in Javascript?",
        "answers": [
          "function:myFunction()",
          "function = myFunction()",
          "function myFunction()"
        ],
        "correct": 1
      },
      {
        "question": "How does a WHILE loop start?",
        "answers": [
          "while ( i <= 10)",
          "while i = 1 to 10",
          "while(i <= 10; i++"
        ],
        "correct": 0
      }

    ],
    "img": "JS"
  }


]

Quiz_App/wwwroot/data/quiz_data.json (diff)
@@ -31,7 +31,7 @@
       }
 
     ],
-    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
+    "img": "CSS"
   },
 
   {
@@ -66,7 +66,7 @@
       }
 
     ],
-    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
+    "img": "HTML"
   },
 
   {
@@ -101,7 +101,7 @@
       }
 
     ],
-    "img": "https://user-images.githubusercontent.com/41929050/61567052-13938600-aa33-11e9-9a88-cd842073ba44.jpg"
+    "img": "JS"
   }
